{
  "id": "d4747caf-725f-4be7-b2ba-056adfba92d1",
  "version": "2.0",
  "name": "test",
  "url": "https://www.google.com",
  "tests": [{
    "id": "f6b32bdf-d062-4b94-8d37-f025025e9a42",
    "name": "test",
    "commands": [{
      "id": "ba9ab50b-52b0-4a17-8083-835f07f6d387",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fa7e31b1-4d03-4070-b74c-7603f2c953bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "aaac3f6c-4101-4f43-85ac-d3606848831e",
      "comment": "",
      "command": "click",
      "target": "css=.FPdoLc",
      "targets": [
        ["css=.FPdoLc", "css:finder"],
        ["xpath=//form/div/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd0bd47-ad5b-414a-947a-61dabd76eef2",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8795e0b-3f29-403d-957a-b8f2e4e6a82f",
      "comment": "",
      "command": "click",
      "target": "css=#jZ2SBf > .wM6W7d > span",
      "targets": [
        ["css=#jZ2SBf > .wM6W7d > span", "css:finder"],
        ["xpath=//div[@id='jZ2SBf']/div/span", "xpath:idRelative"],
        ["xpath=//li/div/div[2]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'fast')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f0e2e913-1dc2-4871-b391-78f314d2250b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f6b32bdf-d062-4b94-8d37-f025025e9a42"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}